<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Field of Play | Making Principles</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="What is a field of play? Before engaging in play, it&rsquo;s good to obsess over the board. What do I mean? It&rsquo;s been my experience that certain tactile or visceral components will set my mind racing about possibilities. And these possibilities would fire both before and after any daily engagement. The field fuels obsession.
Examples from my experience: In high school I played lacrosse. We would get use of Brown universities astroturf roof (&ldquo;the roof&rdquo;).">
    <meta name="generator" content="Hugo 0.122.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="/posts/fieldofplay/">
    

    <meta property="og:title" content="Field of Play" />
<meta property="og:description" content="What is a field of play? Before engaging in play, it&rsquo;s good to obsess over the board. What do I mean? It&rsquo;s been my experience that certain tactile or visceral components will set my mind racing about possibilities. And these possibilities would fire both before and after any daily engagement. The field fuels obsession.
Examples from my experience: In high school I played lacrosse. We would get use of Brown universities astroturf roof (&ldquo;the roof&rdquo;)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/fieldofplay/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-12-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-12-15T00:00:00+00:00" />

<meta itemprop="name" content="Field of Play">
<meta itemprop="description" content="What is a field of play? Before engaging in play, it&rsquo;s good to obsess over the board. What do I mean? It&rsquo;s been my experience that certain tactile or visceral components will set my mind racing about possibilities. And these possibilities would fire both before and after any daily engagement. The field fuels obsession.
Examples from my experience: In high school I played lacrosse. We would get use of Brown universities astroturf roof (&ldquo;the roof&rdquo;)."><meta itemprop="datePublished" content="2022-12-15T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-12-15T00:00:00+00:00" />
<meta itemprop="wordCount" content="243">
<meta itemprop="keywords" content="life optimizing,essays,logs," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Field of Play"/>
<meta name="twitter:description" content="What is a field of play? Before engaging in play, it&rsquo;s good to obsess over the board. What do I mean? It&rsquo;s been my experience that certain tactile or visceral components will set my mind racing about possibilities. And these possibilities would fire both before and after any daily engagement. The field fuels obsession.
Examples from my experience: In high school I played lacrosse. We would get use of Brown universities astroturf roof (&ldquo;the roof&rdquo;)."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Making Principles
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags/" title="Tags page">
              Tags
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/categories/" title="Categories page">
              Categories
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/chemolog/" title="Chemolog page">
              Chemolog
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Field of Play</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-12-15T00:00:00Z">December 15, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="what-is-a-field-of-play">What is a field of play?</h1>
<p>Before engaging in play, it&rsquo;s good to obsess over the board. What do I mean? It&rsquo;s been my experience that certain tactile or visceral components will set my mind racing about possibilities. And these possibilities would fire both before and after any daily engagement. The field fuels obsession.</p>
<h1 id="examples-from-my-experience">Examples from my experience:</h1>
<ul>
<li>In high school I played lacrosse. We would get use of Brown universities astroturf roof (&ldquo;the roof&rdquo;). We would play hard games and double sessions there. Between sessions I would sometimes just sit on the turf, imagining the game.</li>
<li>Cracking open a terminal on the computer fills me with potential and imagination.</li>
<li>A new text editor file, terminal, or even a legal yellow pad and pen.</li>
<li>Weightrooms. They fill me with a desire to jump around and play on the machines.</li>
<li>Bikes. Where might I go?</li>
<li>Molecular biology benches for research were always a favorite. They would have glass hoods where I&rsquo;d scratch out equations, todo&rsquo;s, research thoughts etc.</li>
<li>Tennis courts. There&rsquo;s a power that comes with the racket and ball. They form a closed, yet infinite set of possible exchanges.</li>
<li>Bouldering mats. At the climbing gym there&rsquo;s nothing quite like exhausting oneself, both mentally and physically on a route, and then just laying on the ground staring up at 50+ foot celings. There&rsquo;s a catharsis here.</li>
</ul>
<p>These are the places I find myself returning to. This is home.</p>
<h1 id="where-is-your-field-of-play">Where is your field of play?!</h1>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/life-optimizing/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">life optimizing</a>
   </li>
  
   <li class="list di">
     <a href="/tags/essays/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">essays</a>
   </li>
  
   <li class="list di">
     <a href="/tags/logs/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">logs</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/open-loops/">Open Loops</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/aperture/">Aperture</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/factory-floor/">Factory Floor</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/goodbye-grandma/">Goodbye Grandma</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/goboston-marathon-2009/">2009 Boston Marathon Race Report</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy;  © Ari Akerstein 2006 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
