<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Making Principles</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.122.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Making Principles" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="Making Principles" />
      
    

    
      <link rel="canonical" href="/posts/">
    

    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/posts/" />

<meta itemprop="name" content="Posts">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Making Principles
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags/" title="Tags page">
              Tags
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/categories/" title="Categories page">
              Categories
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/chemolog/" title="Chemolog page">
              Chemolog
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/assumptions/" class="link black dim">
        Things we assume
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Emotions are challenging. As a child I turned them off - at least showing them to the world - they were an achilles heel, a source of weakness in a world that felt hostile.
But as humans imagine a generation that has lost the ability to feel. It might take many generations to relearn those abilities. This is the culture. We learn the abilities. But do we learn how to feel?
    </div>
    <a href="/posts/assumptions/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/fieldofplay/" class="link black dim">
        Field of Play
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      What is a field of play? Before engaging in play, it&rsquo;s good to obsess over the board. What do I mean? It&rsquo;s been my experience that certain tactile or visceral components will set my mind racing about possibilities. And these possibilities would fire both before and after any daily engagement. The field fuels obsession.
Examples from my experience: In high school I played lacrosse. We would get use of Brown universities astroturf roof (&ldquo;the roof&rdquo;).
    </div>
    <a href="/posts/fieldofplay/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/build-a-bed/" class="link black dim">
        Making my Bed
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      I&rsquo;ve heard people say it&rsquo;s good to make your bed. I figured I&rsquo;d take this advice literally. So, I made my bed.
    </div>
    <a href="/posts/build-a-bed/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/finishyourwork/" class="link black dim">
        Finish Your Work
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      I recently read &ldquo;Scrum&rdquo; and several points hit home. In reflecting on my own intellectual and creative pursuits. While I&rsquo;ve been doing product for well over a decade now there are definitely areas of continued improvement that are needed.
It Causes Frustration It’s like Zeno’s paradox; with each touch there’s a further distance from the finish line. Why? Because the habit of non-finishing accrues. So there’s a lack of urgency that begets further non-finishing patterns.
    </div>
    <a href="/posts/finishyourwork/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/sputteringflame/" class="link black dim">
        Sputtering flame
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      What might a life of full immersion look like? I sometimes think that bliss would be found in single-minded obsession. With so much busyness it’s critical to protect one’s time. I’ve spent too many years flitting and bouncing my attention (intention attendance!) at multiple levels. It’s like a sputtering flame : moment by moment - slack vs. SMS vs. email pings vs. fly-by my desk conversations. Day to day - reacting vs.
    </div>
    <a href="/posts/sputteringflame/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/plants-in-general/" class="link black dim">
        Plants, in general
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      The frisbee veers into the brush. Lua and I walk over. As we crouch over the planter box I look down and notice green protruding jaws cup two tablespoons of water. As I inch closer, I notice white spots, patterns and tiny teeth along the edges of the leaves.
I’m somewhat horrified, not by the threat of frozen violence, but rather by my lack of awareness about plants. I love nature.
    </div>
    <a href="/posts/plants-in-general/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/logic-magic/" class="link black dim">
        Sublime Moments
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Today I reviewed my year. I stared at the sheet of paper - a ledger weighing the good and the bad. As I stared at the page, a question: how many sublime moments did I have? So I added a third column, straight down the the middle of the sheet.
Sublime moments My first observation was there were not as many as I&rsquo;d have thought. Second, these were enabled by removing the steady state background hum of agitations: distraction, judgment and worry, processing all the things.
    </div>
    <a href="/posts/logic-magic/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/when-to-show-your-work/" class="link black dim">
        When to show your work
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Holding onto work too long leads to stagnation, like part of a river branch flowing into a dead end swamp.
A good outcome for showing work is either some fundamental flaw is exposed or tweaks suggested to optimize it. Either way time (the only non-renewable resource) is preserved. Through a quick personal survey I&rsquo;ve observed that my outcomes tend to be good the majority of the time when I show my work quickly.
    </div>
    <a href="/posts/when-to-show-your-work/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/open-loops/" class="link black dim">
        Open Loops
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      I pass over a graveyard. If I had to guess I would say the overwhelming majority of bones beneath the stones had unfinished business - open loops.
Yom Kippur is the Jewish response to solving this issue and putting it on the calendar.
March is about closing open loops of projects. Here’s one – the radio that’s sitting in my basement. We got 90% of the way done then put it aside and that was that.
    </div>
    <a href="/posts/open-loops/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/aperture/" class="link black dim">
        Aperture
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Nature opens her aperture through the consciousness of humans. We are nature, instantiated. The peril is not realizing the window of opportunity that exists for those of us blessed to live outside the survival envelope (in which we spend most of our time on survival-related activities). It’s worth stepping back and considering the absence of hardships we might easily have suffered.
The young have much to learn from the older members of humanity.
    </div>
    <a href="/posts/aperture/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section>
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/3/" aria-label="Page 3" class="page-link" role="button">3</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/posts/page/3/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy;  © Ari Akerstein 2006 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
