<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>When to show your work | Making Principles</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Holding onto work too long leads to stagnation, like part of a river branch flowing into a dead end swamp.
A good outcome for showing work is either some fundamental flaw is exposed or tweaks suggested to optimize it. Either way time (the only non-renewable resource) is preserved. Through a quick personal survey I&rsquo;ve observed that my outcomes tend to be good the majority of the time when I show my work quickly.">
    <meta name="generator" content="Hugo 0.122.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="/posts/when-to-show-your-work/">
    

    <meta property="og:title" content="When to show your work" />
<meta property="og:description" content="Holding onto work too long leads to stagnation, like part of a river branch flowing into a dead end swamp.
A good outcome for showing work is either some fundamental flaw is exposed or tweaks suggested to optimize it. Either way time (the only non-renewable resource) is preserved. Through a quick personal survey I&rsquo;ve observed that my outcomes tend to be good the majority of the time when I show my work quickly." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/when-to-show-your-work/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-12-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-12-27T00:00:00+00:00" />

<meta itemprop="name" content="When to show your work">
<meta itemprop="description" content="Holding onto work too long leads to stagnation, like part of a river branch flowing into a dead end swamp.
A good outcome for showing work is either some fundamental flaw is exposed or tweaks suggested to optimize it. Either way time (the only non-renewable resource) is preserved. Through a quick personal survey I&rsquo;ve observed that my outcomes tend to be good the majority of the time when I show my work quickly."><meta itemprop="datePublished" content="2020-12-27T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-12-27T00:00:00+00:00" />
<meta itemprop="wordCount" content="965">
<meta itemprop="keywords" content="Product," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="When to show your work"/>
<meta name="twitter:description" content="Holding onto work too long leads to stagnation, like part of a river branch flowing into a dead end swamp.
A good outcome for showing work is either some fundamental flaw is exposed or tweaks suggested to optimize it. Either way time (the only non-renewable resource) is preserved. Through a quick personal survey I&rsquo;ve observed that my outcomes tend to be good the majority of the time when I show my work quickly."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Making Principles
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags/" title="Tags page">
              Tags
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/categories/" title="Categories page">
              Categories
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/chemolog/" title="Chemolog page">
              Chemolog
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">When to show your work</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-12-27T00:00:00Z">December 27, 2020</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Holding onto work too long leads to stagnation, like part of a river branch flowing into a dead end swamp.</p>
<p>A good outcome for showing work is either some fundamental flaw is exposed or tweaks suggested to optimize it. Either way time (the only non-renewable resource) is preserved. Through a quick personal survey I&rsquo;ve observed that my outcomes tend to be good the majority of the time when I show my work quickly. That number jumps north of 90% with one round of feedback. The first turn of the wheel must happen quickly. There&rsquo;s two parts: first the inspirational impulse and follow through with action or feedback. One without the other results in a flat output: discipline without inspiration is stale, and inspiration without action leads to rot. It&rsquo;s the latter part I want to focus on here.</p>
<p>Why don’t we always show our work to others quickly (or at all)? In a word, fear. I personally still need to get over the hump of self-doubt and insecurity most times, typically because I don&rsquo;t think it meets my personal quality bar. It’s intimidating to show your work and bear your soul. Especially if you lack confidence or are new to a domain. But it&rsquo;s important to caveat that it&rsquo;s early and that you&rsquo;re biased to speed, like putting the outline of a picture on the paper without filling in the shading and textures.</p>
<p>Strangely, I found it easier to share work related to my own mortality than about work projects. I had really no issue showing my work, admitting ignorance or putting up a scaffold to generate conversation with smart people. That’s essentially what I did with chemolog.com. Why?</p>
<p>Shouldn’t something as personal as battling cancer and wrestling with ideas about mortality be harder than sharing ideas about work? I know I reveal some bias here but I actually found it easier. The reasons were that I knew I was going through something (a) hard/the stakes couldn&rsquo;t have been higher, (b) unique yet relevant to others (c) where I needed to wrestle with hard questions. I knew that if I was curious about my own treatment and the stakes were high enough that I would be speaking from a deeply authentic place. I think that&rsquo;s the difference. I was willing to expose my ignorance, having carried the baton to a certain point and ask for guidance.</p>
<p>Sometimes when shepherding a project through it&rsquo;s hard to get that level of deep authenticity. One heuristic to know if you&rsquo;re being deeply authentic is if you will ask for help and risk exposing an underbelly of uncertainty. Are you ok with that? Sometimes at work when you own the project that&rsquo;s a hard hurdle, for fear of coming off as incompetent. But asking the question shows confidence and competence. If you really OWN it then you should have no issue revealing non-knowing about something. Ask: do I want the answer more than the optics of looking good?</p>
<p>How do you know when to share? Finding this balance point has been the difference between success and failure. Here&rsquo;s a good formula:</p>
<ol>
<li>Gather initial inputs from experts</li>
<li>Write a perspective/POV/post</li>
<li>Share it early for stakeholder feedback (say 70%-80% confidence, not more). I like to frame it as a request for comments (RFC)</li>
<li>Finalize a decision</li>
</ol>
<p>If you don&rsquo;t do this one real alternative (from personal experience, not fun) is to feel as if you’re driving the car with everyone’s hand on the steering wheel. It&rsquo;s a great way to get nowhere.</p>
<p>I’d estimate that for every 10 pieces of work, perhaps 2 aren&rsquo;t good enough for initial inputs. The tradeoff is between sharing something too early versus risking never sharing it. This is the type of thing that with enough calibrations you can improve.</p>
<p>One trick that&rsquo;s worked for me is shifting the work and the focus away from ones-self (ego, personal hangups) and onto THE WORK. In the end people care about the success of the project and how it&rsquo;ll reflect on them. So focus on that aspect and get past yourself. Consider a team as a mesh of gears. The trick is to be the fast wheel so you can pull the others to your speed. This is important if you’re fast to start with (which I am).</p>
<p>Find the flow, jam it out in a few hours. But getting into that zone can be a challenge - especially in COVID times with children at home. I often think about a person like Michael Jordan who could turn it on EVERY SINGLE TIME. That’s consistency of a champion. In the world of building technology it’s also important to be a champion. We are all playing at the level of a professional athlete - it’s just a different arena. The standards should be similar.</p>
<p>So how do we get into the zone? For me, music helps. So does doing some form of fire breathing ahead of time (inspired by Wim Hoff: 30 hard breaths/3 sec in then 3 sec out). Then Coffee. These are just mechanics. The key ingredient that is necessary - but not sufficient - is self-confidence. This has always been my rate limiting factor in the times that things aren’t going well.</p>
<p>So there&rsquo;s another reason to share quickly and frequently. Work shared too slowly, or not followed through to completion will lead to erosion of personal confidence. It amounts to a withdrawal from our own personal trust credit. I used to dismiss this as an infinitely replenish-able resource. It is not. We must build our own confidence in ourselves in the crucible of real-world feedback. That&rsquo;s not to say we need some confidence going in but that&rsquo;s not sufficient. We need to know that we can handle ourselves by establishing comfort with ever-increasingly stressful situations.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/product/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Product</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy;  © Ari Akerstein 2006 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
