<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Chabot half marathon race report | Making Principles</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="If you emphasize the physical side of training you may become superbly conditioned but mentally not advanced at all. On the other hand, if you concentrate on the mental aspect, it is inevitable that the physical side will follow. My golden rule is to train for the mental toughness and not to train for the physical development.
Herb Elliott (world champion middle distance runner) This race comes at about day 30 in a new role.">
    <meta name="generator" content="Hugo 0.122.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="/posts/chabot-half-marathon-race-report/">
    

    <meta property="og:title" content="Chabot half marathon race report" />
<meta property="og:description" content="If you emphasize the physical side of training you may become superbly conditioned but mentally not advanced at all. On the other hand, if you concentrate on the mental aspect, it is inevitable that the physical side will follow. My golden rule is to train for the mental toughness and not to train for the physical development.
Herb Elliott (world champion middle distance runner) This race comes at about day 30 in a new role." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/chabot-half-marathon-race-report/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2013-11-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2013-11-10T00:00:00+00:00" />

<meta itemprop="name" content="Chabot half marathon race report">
<meta itemprop="description" content="If you emphasize the physical side of training you may become superbly conditioned but mentally not advanced at all. On the other hand, if you concentrate on the mental aspect, it is inevitable that the physical side will follow. My golden rule is to train for the mental toughness and not to train for the physical development.
Herb Elliott (world champion middle distance runner) This race comes at about day 30 in a new role."><meta itemprop="datePublished" content="2013-11-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2013-11-10T00:00:00+00:00" />
<meta itemprop="wordCount" content="605">
<meta itemprop="keywords" content="Running," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Chabot half marathon race report"/>
<meta name="twitter:description" content="If you emphasize the physical side of training you may become superbly conditioned but mentally not advanced at all. On the other hand, if you concentrate on the mental aspect, it is inevitable that the physical side will follow. My golden rule is to train for the mental toughness and not to train for the physical development.
Herb Elliott (world champion middle distance runner) This race comes at about day 30 in a new role."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Making Principles
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags/" title="Tags page">
              Tags
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/categories/" title="Categories page">
              Categories
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/chemolog/" title="Chemolog page">
              Chemolog
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Chabot half marathon race report</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2013-11-10T00:00:00Z">November 10, 2013</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><blockquote>
<p>If you emphasize the physical side of training you may become superbly conditioned but mentally not advanced at all. On the other hand, if you concentrate on the mental aspect, it is inevitable that the physical side will follow. My golden rule is to train for the mental toughness and not to train for the physical development.</p>
<ul>
<li>Herb Elliott (world champion middle distance runner)</li>
</ul>
</blockquote>
<p>This race comes at about day 30 in a new role. So my training has not been great. But I’m proud of this race. This wasn’t any spectacular time or records broken. But I toughed this one out in a way that was a bit different than any marathon. The half marathon is really different from the marathon in that your strength isn’t totally gone by the end of the race. Here, adrenaline is still available as fuel.</p>
<p>There were 4 keys to success today that I&rsquo;ll outline below.</p>
<ol>
<li>
<p>** Maximum impact with minimum effort **</p>
<p>I&rsquo;ve taken to running with a headlamp up twin peaks late at night for purely logistical reasons. Turns out this is one of the most magical runs in the city. Sutro tower at night swept by fog and backlit by stars has this other-worldly beautiful quality. While only 4 miles round-trip, I suspect that from a power (watts) output perspective it&rsquo;s actually equivalent to 7 or 8 miles.</p>
</li>
<li>
<p>** Preparation: set an arbitrary but achievable goal, with friends **
Sign up for an arbitrary race and socialize it with friends. My friend Geoff initiated this one. We started a simple google spreadsheet to track our training progress. Simple and low friction = high adoption.</p>
</li>
<li>
<p>** Strategic flexibility on race day **
Changing my race day strategy during the race.
The first 2 miles were slow and easy. I had 3 strategies that I was actively toggling. It&rsquo;s worth mentioning that it was easy for me to do this because I&rsquo;ve spent time with each one. This wasn’t the mental drain it sounds like it should be. I suppose that&rsquo;s where some experience comes in handy. My reasoning went something like this:
(A) Time-based
Maintain between 7:30-7:45 minutes/mile pace
(B) Distance-based
Run a negative split
(C) Perceived exertion (feel-based)
70% perceived exertion. Push it to 80% towards the end of the race when I know I&rsquo;ll have sufficient fuel.</p>
</li>
<li>
<p>** Fire up the race day juices! **
Something about the vibe of this one got me fired up. I think it was the nature/trail element (vs. city streets). But being with my good friends, and eating an apricot scone ahead of time definitely helped fuel me!</p>
</li>
</ol>
<p>At mile 2 I decided that since my longest run in the past 6 months was 11 miles I would have unpredictable energy towards the end of the race. So I decided to run by listening to my body - option C. I also had a secondary rule that if I felt footsteps of someone closing on me I would push up to 90% to break their effort. This actually happened twice and I was surprised to notice that I was able to pull away in both cases. For example I was leading the pack around mile 5. It was single track for a couple of miles. I kept a strong pace. It felt amazing to be cruising along with the pack nipping at my heels.
I ended up placing <a href="https://ultrasignup.com/results_event.aspx?did=24266#id686174">second</a> in my age group (4th overall). What I was especially proud of was the hard push in the last half mile where I dug deep and pulled ahead of the only other person in sight. That was phenomenally satisfying.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/running/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Running</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy;  © Ari Akerstein 2006 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
