<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Sputtering flame | Making Principles</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The difference between a rich fire and a sputtering flame">
    <meta name="generator" content="Hugo 0.122.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="/posts/sputteringflame/">
    

    <meta property="og:title" content="Sputtering flame" />
<meta property="og:description" content="The difference between a rich fire and a sputtering flame" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/sputteringflame/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-03-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-03-22T00:00:00+00:00" />

<meta itemprop="name" content="Sputtering flame">
<meta itemprop="description" content="The difference between a rich fire and a sputtering flame"><meta itemprop="datePublished" content="2022-03-22T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-03-22T00:00:00+00:00" />
<meta itemprop="wordCount" content="417">
<meta itemprop="keywords" content="Product Craft," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Sputtering flame"/>
<meta name="twitter:description" content="The difference between a rich fire and a sputtering flame"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Making Principles
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags/" title="Tags page">
              Tags
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/categories/" title="Categories page">
              Categories
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/chemolog/" title="Chemolog page">
              Chemolog
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Sputtering flame</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-03-22T00:00:00Z">March 22, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="what-might-a-life-of-full-immersion-look-like">What might a life of full immersion look like?</h2>
<p>I sometimes think that bliss would be found in single-minded obsession. With so much busyness it’s critical to protect one’s time. I’ve spent too many years flitting and bouncing  my attention (intention attendance!) at multiple levels. It’s like a sputtering flame :
moment by moment - slack vs. SMS vs. email pings vs. fly-by my desk conversations.
Day to day - reacting vs. pro-acting. Ask: who’s agenda am I executing? In the world of tech product it’s WAY too easy to focus on the urgent, the politically expedient, the tiger you think you hear in the brush. Nope - focus on the destination. Danger always lurks. Stay the path.
longer term, strategically - no clear aim about what ends I wish to pursue. Opportunities are like YouTube videos; they all look great. But there is not sufficient life in us to view them all!What’s the solution? How might we, as with Newton, be children playing on the shore overturning shells, whatever those might be?</p>
<h2 id="solutions-options-ive-used-with-varying-degrees-of-success">Solutions (options I’ve used with varying degrees of success)</h2>
<p>Moment by moment:</p>
<ul>
<li>Turn off the distractions, e.g., close slack</li>
<li>Single-focus on ONE thing. I have a tendency of wandering, often to fears/what-ifs/recursive judgments (my judgments of other’s perceived judgments - not helpful). To prevent wandering I literally set timers and write, in a notebook, the ONE thing I’m currently focused on. Then I score my attention levels (0-5). Numbers can help.</li>
</ul>
<p>Daily:</p>
<ul>
<li>Write down 2 things you plan to get done. That you MUST get done today. Nothing else happens until those 2 are completed. This helps keep the urgent at bay. It’s important to believe your own judgment about what those important things actually are. This is not always obvious or easy. Personally I’m getting much better about trusting this. Other people’s agendas must be subservient the majority of the time.</li>
</ul>
<p>Longer-term:</p>
<ul>
<li>Set goals at varying time scales. For example I set 5-year, 1-year, quarterly, weekly goals. If that seems like a lot of work, it is. But it’s also fun to consider the magic available to us. We can set our intentions, and bring them to life. This is the gift of having human brains. This is why this topic matters!</li>
<li>Say Yes, or say no. Let the bigger picture light you on fire!</li>
</ul>
<p>If I were to distill the above into a simple heuristic I think it would be that whatever one is doing put your full attention to it. Focus</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/product-craft/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Product Craft</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy;  © Ari Akerstein 2006 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
