<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Sublime Moments | Making Principles</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Optimizing for grace is both easy and elusive">
    <meta name="generator" content="Hugo 0.122.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="/posts/logic-magic/">
    

    <meta property="og:title" content="Sublime Moments" />
<meta property="og:description" content="Optimizing for grace is both easy and elusive" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/logic-magic/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-12-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-12-27T00:00:00+00:00" />

<meta itemprop="name" content="Sublime Moments">
<meta itemprop="description" content="Optimizing for grace is both easy and elusive"><meta itemprop="datePublished" content="2020-12-27T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-12-27T00:00:00+00:00" />
<meta itemprop="wordCount" content="315">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Sublime Moments"/>
<meta name="twitter:description" content="Optimizing for grace is both easy and elusive"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Making Principles
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags/" title="Tags page">
              Tags
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/categories/" title="Categories page">
              Categories
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/chemolog/" title="Chemolog page">
              Chemolog
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Sublime Moments</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-12-27T00:00:00Z">December 27, 2020</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Today I reviewed my year. I stared at the sheet of paper - a ledger weighing the good and the bad. As I stared at the page, a question: how many sublime moments did I have?
So I added a third column, straight down the the middle of the sheet.</p>
<h3 id="sublime-moments">Sublime moments</h3>
<p>My first observation was there were not as many as I&rsquo;d have thought. Second, these were enabled by removing the steady state background hum of agitations: distraction, judgment and worry, processing all the things. So these moments were the product of letting go. Seems the great paradox of our times that we do so much when we actually need so little. Third, nearly all of them happened in nature.</p>
<p>There was the time I went Cross-country skiing with Lev. The time I sat in the back yard sitting on the bench and staring at the trees in meditation. Then there was the time Lua was inconsolable&hellip;</p>
<p>I tried to wait it out but she wouldn&rsquo;t stop. I scooped her out of her crib. Shhh, I said, wiping her sweaty hair from her face. She quieted down as I carried her, tiny torso against my chest. I brought her into my bedroom. There is a lemon tree by the window. We looked at it a moment - a pause. I pointed to the lemons. Do you see them, I asked? A soft but scratchy voice responded. Yes, daddy. Lemons. What&rsquo;s that? I asked, pointing to the moon. Lua, she said (it means moon in Portuguese). Her face beamed in the light. The world was for a few precious moments quiet. I held my daughter. Maybe it’ll be a memory she references down the line. The lemons created interesting negative space against the night sky.</p>
<p>Logic and reason are good things. They help us assess our lives. But no assessment is complete without the magic.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy;  © Ari Akerstein 2006 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
