<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Open Loops | Making Principles</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Close open loops, stop suffering">
    <meta name="generator" content="Hugo 0.122.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="/posts/open-loops/">
    

    <meta property="og:title" content="Open Loops" />
<meta property="og:description" content="Close open loops, stop suffering" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/open-loops/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-11-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-11-23T00:00:00+00:00" />

<meta itemprop="name" content="Open Loops">
<meta itemprop="description" content="Close open loops, stop suffering"><meta itemprop="datePublished" content="2020-11-23T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-11-23T00:00:00+00:00" />
<meta itemprop="wordCount" content="1064">
<meta itemprop="keywords" content="essays," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Open Loops"/>
<meta name="twitter:description" content="Close open loops, stop suffering"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Making Principles
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags/" title="Tags page">
              Tags
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/categories/" title="Categories page">
              Categories
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/chemolog/" title="Chemolog page">
              Chemolog
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Open Loops</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-11-23T00:00:00Z">November 23, 2020</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>I pass over a graveyard. If I had to guess I would say the overwhelming majority of bones beneath the stones had unfinished business - open loops.</p>
<p>Yom Kippur is the Jewish response to solving this issue and putting it on the calendar.</p>
<p>March is about closing open loops of projects. Here’s one – the radio that’s sitting in my basement. We got 90% of the way done then put it aside and that was that. Now it’s collecting dust. That’s a small example.</p>
<p>How do we select what the next item to pop on top of the queue should be? Sometimes it’s urgent. Sometimes it’s just a priority we’re finally getting to. Often times the best thing to do is just</p>
<p>Lest you think this only applies to projects, there are relationship open loops. There have been several relationships that have been partially ended for various reasons. These range from the common misunderstanding, immaturity of the communication styles of our former selves and of course, many more.</p>
<p>There are also the relationships that never were. This seems common. We are social creatures and there’s</p>
<p>It doesn’t end there. Open loops are also internal to us. They are emotional open loops. Are we triggered by certain people?</p>
<p>I heard a nice way of dealing with this and it starts with the “sacred pause”. I like that. It suggests that we rise above the blizzard of our emotions and see it as an event rather than a fundamental part of our identity: Oh, that’s my physiology reacting again.</p>
<p>What are we to do if a relationship is partially done? What if it’s over, but things are left partially done. Some call that a lack of closure. Closure is the right way to think about it. That gap causes us suffering.</p>
<p>Which brings me to my 13 year old self, staring at the yellow/green glowing stars on my ceiling (Saturn, not that it matters). While staring I had a wonderful thought: why should I care what anyone thinks of me. I was specifically thinking about my grandfather who had just died. He was larger than life and I always wondered what he thought of me. I didn’t feel like I made the impression I might have back then. Perhaps I’m still trying to impress him? At any rate the ameliorating thought was that it didn’t matter. Because he was an android. Strange I know. But I figured that it was impossible to know what was in his head. So it didn’t matter if this was really true – to me he was an android. For that matter, so was everyone. And I was the only human on earth. That let me isolate his feelings as irrelevant. And I think that was useful. Thus, all that mattered was my own judgments of others, not those of anyone else. I had social anxiety and shyness and this was the perfect tool. At least it felt that way (it still wasn’t enough), but it was better than nothing. I would go to the bathroom in the library so people wouldn’t see my face, covered in pimples. It was awful. I had a major complex.</p>
<p>I need to feel for that kid. I’m thinking of him now and I’m loving him. I think he had a lot of potential and amazing qualities. He still does. Those qualities, many of them, never did express fully. That boy was too shy and reserved and self-conscious to perform incredibly well at that time, to squash his competitors. The only thing I was able to do was push myself. That’s because I didn’t feel empowered to push anyone else. So I pointed all that energy inward. Yes, that’s what happened. So I got better. But I still had a complex about so many things. For example even the little things: we were not Orthodox Jews but I still went to a school that was. We would park around the block because it wasn’t allowed to drive. So we had to hide our identities, in a way. This did not contribute to any sort of feelings of pride. Shame.</p>
<p>Also, the pecking order and hierarchies of high school got ingrained. They constitute another kind of open loop, the hierarchical open loop. Which is to say that</p>
<p>There’s the dreams open loop. This is where regret comes from. Wherein the lever of life and responsibility wedges under the lightness of the dream, inserting mechanical force to get under it. Over time, for some, the dusty accumulation of regret gives those dreams more weight. They then press on that lever and cause pressure. Some withdraw the wedge and the dreams crash down. Others are skillful at prying the wedge open further, allowing the dreams to insert into the container of daily activity. That’s probably the better way.</p>
<p>There are physiological open loops. Consider pushing your body to failure. Well, you actually train failure if you do that. It might be better to train to success &lt;how do others do it?&gt;. The Golgi tendon organ retains memory of failure. It needs to train to success.</p>
<p>Was there ever a time I felt proud? Hmm. Yes there was one. In football I got the alternative MVP (most versatile player) because I played the most positions. It was with no exaggeration probably the only time I was awarded anything in public at school. But my dad decided we should leave that team dinner early that night. For no real reason either. So I missed the speech my coach gave about me. I still wonder what that might have done for my confidence. Someone placed the certificate in my cubby the next day. I felt like that was my one chance. It was like a tree falling in the forest – did that actually happen?</p>
<p>What do I feel proud of today? I’m proud of my kids and roughly decent levels of success; not as much as many friends, but better than nothing. I’m able to live and get by in an expensive place and provide fo ray kids.</p>
<p>So this month, march, is about closure on those items.</p>
<p>So how does one close these loops? The first step is identification. Meditating on where psychological friction lives is a good place. So that’s what I’m doing. Intuiting deeply so that I can be a good gardener and rip out the weeds.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/essays/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">essays</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/aperture/">Aperture</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/factory-floor/">Factory Floor</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/goodbye-grandma/">Goodbye Grandma</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/goboston-marathon-2009/">2009 Boston Marathon Race Report</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy;  © Ari Akerstein 2006 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
